<html>
	<body>

<embed src="terms_of_service_example.pdf" width="500" height="700" type="application/pdf"> 

<p>Do you agree to the Terms </p>
<form action="/action_page.php">
		<!--//<input type="radio" id="Yes" name="fav_language" value="Yes">
		<label for="Yes">Yes</label><br>
		<input type="radio" id="No" name="fav_language" value="No">
		<label for="No">No</label><br>-->
</form> 
<!-- if we press yes, go to chatbot
I want when a sure press yes,to get a unique number so I can track it in 
the chatbot log
-->
<form action="levels.html">
		<input type="submit" value="Yes" a href="levels.html"> 
	 <!-- if we press no, go back to previouse page or something-->
<form action="/action_page2.php">
		<input type="submit" value="No" a href="something"> 
	</form> 

	</body>
</html>